spring.main.allow-bean-definition-overriding=true
# spring.data.mongodb.uri=mongodb://localhost:27017/my_test_database
spring.data.mongodb.host=localhost          # MongoDB server host
spring.data.mongodb.port=27017               # MongoDB server port
spring.data.mongodb.database=my_test_database     # MongoDB database name